//type=fragment
#version 330 core
out vec4 FragColor;
  
in vec2 TexCoord;

uniform sampler2D texture1;
uniform sampler2D texture2;
uniform sampler2D texture3;

void main()
{
	FragColor = texture(texture1, TexCoord);
    //FragColor.r = abs(texture(texture2, TexCoord).r - texture(texture1, TexCoord).r);
    //FragColor.g = abs(texture(texture2, TexCoord).g - texture(texture1, TexCoord).g);
    //FragColor.b = abs(texture(texture2, TexCoord).b - texture(texture1, TexCoord).b);
}

//type=vertex
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 2) in vec2 aTexCoord;

out vec2 TexCoord;

void main()
{
    gl_Position = vec4(aPos, 1.0);
    TexCoord = aTexCoord;
}